{
  "ConnectionStrings": {
    "FUNewsManagement": "Server=localhost;Database=FUNewsManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "FUNewsManagementSystem",
    "Audience": "FUNewsManagementSystem.Client",
    "SecretKey": "FUNewsManagementSystem_A02_Development_Secret_Key_Change_Me",
    "ExpireMinutes": 120
  },
  "AdminAccount": {
    "AccountId": 0,
    "Name": "System Admin",
    "Email": "admin@FUNewsManagementSystem.org",
    "Password": "@@abc123@@"
  },
  "GoogleAuth": {
    "ClientId": "156889559213-ji5ik1rvsb7260cmmt31qggubmbha2ki.apps.googleusercontent.com"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7036", "http://localhost:5120" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

